#toggle{
    position: fixed;
    left: 20px;
    top: 50px;
    z-index: 10;
}

#wrapper{
    position: fixed;
    top: 60px;
    width: 100%;
}

#sidebar-wrapper {
    background: none;
    top: 110px;
}

.btn-topstories {
      color: #fff;
      background-color: #66cccc;
      border-color: #66cccc;
    }

.btn-topstories:focus{
    background-color: #5bb7b7;   
}
    
.btn-events {
  color: #fff;
  background-color: #f84525;
  border-color: #f84525;
}

.btn-development {
  color: #fff;
  background-color: #c0d6e4;
  border-color: #c0d6e4;
}

.btn-political {
  color: #fff;
  background-color: #d4a58a;
  border-color: #d4a58a;
}

.btn-weather {
  color: #fff;
  background-color: #66cdaa;
  border-color: #66cdaa;
}

.btn-sports {
  color: #fff;
  background-color: #f50000;
  border-color: #f84525;
}


.btn-height{
    height: 10%;
    width: 100%;
    margin-bottom: 10px;
}

 .navbar {
  position: relative;
  min-height: 50px;
  border: 1px solid transparent;
}